# api

./: pom.xml
data/: Point A.json  Point B.json  Point C.json  curl_requests.txt  curl_requests_1.txt  curl_requests_xsecret.txt  request.json  route1.json  route2.json  route3.json  route4.json  test_point1.json  test_point2.json
src/main/java/com/service/api/: ApiApplication.java  AppConfig.java  FileTest.java  MainController.java  OSMR.java  RequestProcessor.java  TestApi.java  Tests.java
src/main/java/com/service/api/bestRoute/: Car.java  CarBuilder.java  RequestProcessor.java
src/main/java/com/service/api/controllers/: RequestController.java  RequestDeserializer.java  ResponseController.java
src/main/java/com/service/api/controllers/routing/: FIlERouteProvider.java  OSMRouteProvider.java  RouteProvider.java  TestOsmr.java
src/main/java/com/service/api/db/: MockRepository.java  MockRepositoryImpl.java  UserRepository.java
src/main/java/com/service/api/db/errorHandlers/: UserNotFoundErrorHandler.java  UserNotFoundException.java
src/main/java/com/service/api/distance/: DistanceProvider.java  HaversineDistanceProvider.java  Proj4jDistanceProvider.java
src/main/java/com/service/api/entities/: Car.java  Leg.java  Request.java  RequestDeserializer.java  Response.java  Route.java  RouteDeserializer.java  Step.java  StepDeserializer.java  TestCarMovement.java
src/main/java/com/service/api/errorHandlers/: ServerErrorHandler.java  UserNotFoundErrorHandler.java
src/main/java/com/service/api/json/: DeserializationTest.java  Main.java  RequestDeserializer.java  RouteDeserializer.java  StepDeserializer.java  TestJson.java
src/main/java/com/service/api/model/: Car.java  Main.java  Route.java  Step.java  TestCarMovement.java
src/main/java/com/service/api/model/distance/: DistanceProvider.java  HaversineDistanceProvider.java  Proj4jDistanceProvider.java
src/main/java/com/service/api/request/: Request.java
src/main/java/com/service/api/rest/: BadRequestHandler.java  FailedResponse.java  GoodResponse.java  Request.java  RequestValidator.java  Response.java  ServerErrorHandler.java
src/main/java/com/service/api/rest/errorHandlers/: UserNotFoundException.java
src/main/java/com/service/api/rest/errorhandlers/: BadRequestHandler.java
src/main/java/com/service/api/rest/request/: BestRouteRequest.java  BestRouteRequestValidator.java  Request.java
src/main/java/com/service/api/rest/response/: FailedResponse.java  GoodResponse.java  Response.java
src/main/java/com/service/api/rest/validator/: DataValidator.java  RequestValidator.java
src/main/java/com/service/api/routing/: FIlERouteProvider.java  OSMRouteProvider.java  RouteProvider.java  TestOsmr.java
src/test/java/com/service/api/bestRoute/: CarTest.java  CarTest1.java  CarTest2.java
src/test/java/com/service/api/entities/: RouteTest.java
src/test/java/com/service/api/model/distance/: Proj4jDistanceProviderTest.java
