good
curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.023226,"lon": 14.439855},"destination":{"lat": 50.121765629793295,"lon": 14.489431312606477},"time":180.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 14.431909},{"name":"Point 2","lat": 50.078847,"lon": 14.538084}]}'

curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.121765629793295,"lon": 14.489431312606477},"destination":{"lat": 50.023226,"lon": 14.439855},"time":120.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 14.431909}]}'

curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.121765629793295,"lon": 14.489431312606477},"destination":{"lat": 50.023226,"lon": 14.439855},"time":120.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775}]}'


malformed
curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.121765629793295,"lon": 14.489431312606477},"destination":{"lon": 14.439855},"time":120.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.078847,"lon": 14.538084}]}'

curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.023226,"lon": 14.439855},"destination":{"lat": 50.121765629793295,"lon": 14.489431312606477},"time":180.0,"waypoints":[{"name":Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 14.431909},{"name":"Point 2","lat": 50.078847,"lon": 14.538084}]}'


missing data
curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"destination":{"lat": 50.121765629793295,"lon": 14.489431312606477},"time":180.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 14.431909},{"name":"Point 2","lat": 50.078847,"lon": 14.538084}]}'

curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.023226,"lon": 14.439855},"destination":{"lat": 50.121765629793295,"lon": 14.489431312606477},"time":180.0,"waypoints":[]}'


out of range
curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.023226,"lon": 14.439855},"destination":{"lat": 150.121765629793295,"lon": 14.489431312606477},"time":180.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 14.431909},{"name":"Point 2","lat": 50.078847,"lon": 14.538084}]}'

curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.023226,"lon": 114.439855},"destination":{"lat": 50.121765629793295,"lon": 14.489431312606477},"time":180.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 14.431909},{"name":"Point 2","lat": 50.078847,"lon": 14.538084}]}'

curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.023226,"lon": 14.439855},"destination":{"lat": 50.121765629793295,"lon": 14.489431312606477},"time":180.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 4.431909},{"name":"Point 2","lat": 50.078847,"lon": 14.538084}]}'

curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.023226,"lon": 14.439855},"destination":{"lat": 50.121765629793295,"lon": 14.489431312606477},"time":180.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 14.431909},{"name":"Point 2","lat": 0.078847,"lon": 14.538084}]}'


negative time
curl -X POST localhost:8080/best-route -H 'Content-type:application/json' -d '{"origin":{"lat": 50.023226,"lon": 14.439855},"destination":{"lat": 50.121765629793295,"lon": 14.489431312606477},"time":-180.0,"waypoints":[{"name":"Point 0","lat": 50.058010,"lon": 14.406775},{"name":"Point 1","lat": 50.060757,"lon": 14.431909},{"name":"Point 2","lat": 50.078847,"lon": 14.538084}]}'